<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>pattern_view.html</title>
        <style>
                body {
                    color: #FFFFFF;
                    font-family:Monospace;
                    font-size:13px;
                    background-color: #000000;
                    margin: 0px;
                    overflow: hidden;
                    scroll: none;
                    -webkit-user-select: none;
                }
                div {
                    white-space: nowrap;
                    color: white;
                    font-weight: bold;
                }

                .highlight {
                    color : yellow;
                }
                span {
                    color: green;
                    display: inline-block;
                    width: 18px;
                }

                #indicator {
                    height : 13px;
                    position : absolute;
                    width : 99.9%;
                    border-top : 1px solid #FFFF00;
                    border-bottom : 1px solid #FFFF00;
                }

                .container {
                    overflow-x: visible;
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                }
                #main {
                    height : 100vh;
                    width  : 100vw;
                    overflow-x: scroll;
                    overflow-y: hidden;
                }

                .hidden {
                    display : none;
                }

                #width-holder {
                    height:  0px;
                    /*border: 2px solid #0000FF;*/
                }


        </style>
    </head>
    <body>
        <div id="main"><div id="width-holder"></div></div>

        <div id="indicator"></div>

        <script>
            // These are here for speed. Reusable values to save RAM & CPU.
            var divStart  = '<div>',
                divEnd    = '</div>',
                spanStart = '<span style="rowNumber">',
                spanEnd   = '</span>|',
                pipe      = '|',
                sixteen   = 16,
                eleven    = 11,
                six       = 6,
                zeroNumber = 0,
                zero      = '0',
                emptyString     = '',
                highlightClass  = 'highlight',
                transformPrefix = 'translate3d(0,',
                transformSuffix = 'px,0)',
                rowHeight       = 14,
                negativeOne     = -1,
                // containerStart  = '<div class="container">',
                // containerEnd    = '</div>',
                patternElements = {},
                classNameContainer = 'container',
                classNameContainerHidden = 'container hidden',
                intervalID                = null,
                patternOrds               = [];
                

            var bridge,
                patterns, // to be set by the bridge
                currentPosition,
                currentPattern,
                currentRow,
                currentRowEl,
                modObject,
                windowHeight,
                targetTopPosition,
                windowWidth,
                windowCenterHeight,
                bodyHeight,
                indicatorEl,
                mainEl,
                strz,
                widthHolderEl;

            var cls = function() {
                if (intervalID != null) {
                    window.clearInterval(intervalID);
                    intervalID = null;
                }
                patternElements[currentPattern].className = classNameContainerHidden;

            }

            var fillPatternElementBuffer = function() {
                if (patternOrds.length == 0) {
                    window.clearInterval(intervalID);
                    intervalID = null;
                    return;
                }

                var patternNumber = patternOrds.shift();
                    
                if (patternElements[patternNumber]) {
                    console.log('DUP ' + patternNumber + ' ... skipping ...');
                    return;
                }

                console.log('CREATE pattern ' + patternNumber)
                createPatternEl(patternNumber);
            }

            var rp = function(str, x) {
                strz = str;
            
                if (intervalID != null) {
                    window.clearInterval(intervalID);
                    intervalID = null;
                }


                var childNodes = mainEl.childNodes;

           
                while (childNodes.length >= 2) {
                    // console.log('remove');
                    // console.log(childNodes[childNodes.length - 1])
                    mainEl.removeChild(childNodes[childNodes.length - 1]);
                }


                console.log('rp()')
                strz = str;

                modObject = JSON.parse(str);
                patterns = modObject.patterns;

                patternElements = {};
                currentPattern  = currentRow = currentPosition = null;

                patternOrds.length = 0;

                patternOrds = patternOrds.concat(modObject.patternOrds);


                // Add a first pattern
                up(patternOrds.shift(), zeroNumber);
                // Add a second pattern immediately for performance
                createPatternEl(patternOrds.shift()); 

                intervalID = setInterval(fillPatternElementBuffer, 250);
                bridge.postMessage('patReg');
            };

            var generatePatternString = function(patternNumber) {
                var targetPattern = patterns[patternNumber],
                    len = targetPattern.length,
                    i   = zeroNumber,
                    str = '',
                    hexVal;

                for (; i < len; i++) {
                    hexVal = i.toString(sixteen).toUpperCase();

                    // Padding
                    if (i < sixteen) {
                        hexVal = (zero + hexVal).substring(negativeOne)
                    }

                    // Tab indented to mimic HTML
                    str = str.concat(divStart, 
                                        spanStart, hexVal, spanEnd, targetPattern[i], 
                                    divEnd);

                }
                return str;
            }

            var createPatternEl = function(patternNumber) {



                var id = 'pattern-' + patternNumber,
                    el = document.getElementById(id);

                if (el) {
                    mainEl.removeChild(el);
                }

                el = document.createElement('div');

                el.className = classNameContainerHidden;
                el.id        = id;
                el.innerHTML = generatePatternString(patternNumber);

                patternElements[patternNumber] = el;
                mainEl.appendChild(el);

                return el; 
            }

            var up = function(pattern, row) {
                var patternEl = patternElements[pattern],
                    position;


                // Replace Pattern
                if (pattern != currentPattern)  {
                    currentRowEl = currentRow = null;

                    if (patternElements[currentPattern]) {
                        patternElements[currentPattern].className = classNameContainerHidden;
                    }

                    if (! patternEl) {
                        patternEl = createPatternEl(pattern);
                    }

                    patternEl.childNodes[patternEl.childNodes.length - 1].className = '';
                    currentPattern = pattern;
                    row = 0;
                }

                if (! patternEl) {
                    return;
                }

                position  = (windowCenterHeight - (row * rowHeight)) - six;

                if (currentRowEl) {
                    currentRowEl.className = emptyString;
                }

                currentRowEl = patternEl.childNodes[row];
                currentRowEl.className = highlightClass;
                currentRow = row;

                patternEl.style.webkitTransform = transformPrefix + position + transformSuffix;

                if (row == 0) {
                    patternEl.className = classNameContainer;
                }

            };



            var init = function() {
                bridge = window.webkit.messageHandlers.bridge;

                mainEl      = document.getElementById('main');
                indicatorEl = document.getElementById('indicator');
                widthHolderEl = document.getElementById('width-holder');
                // containerEl.innerHTML='ready';

                windowWidth  = Math.max(document.documentElement.clientWidth, window.innerWidth || zeroNumber);
                windowHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || zeroNumber);


                windowCenterHeight    = windowHeight / 2;
                targetTopPosition     = windowCenterHeight - 8;
                indicatorEl.style.top =  targetTopPosition +'px';

                bridge.postMessage('init');
            }

            document.addEventListener('DOMContentLoaded', init);
        </script>
    </body>
</html>